ПРОСТА ЗАДАЧА?
Програма зчитує двоцифрове число і виводить через
пропуск кожну цифрру окремо.

Вхідні дані
Натуральне число на проміжку від 10 до 99 включно.

Вихідні дані
Спочатку першу цифру числа і через пропус другу.

--------------------------------------------------

Ліміт часу 1 секунда
Ліміт використання пам'яті 128 MiB

--------------------------------------------------

    Вхідні дані #1          Вхідні дані #1
    23                      2 3

--------------------------------------------------

КЛАСИФІКАЦІЯ ЗАДАЧІ: Пробне завдання
